{
  "name": "jest-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tests": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFC2134/Jest-Another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AFC2134/Jest-Another-RPG/issues"
  },
  "homepage": "https://github.com/AFC2134/Jest-Another-RPG#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
